# Perfil de Spring
SPRING_PROFILES_ACTIVE=mysql

# Variables de la Base de Datos
DB_ROOT_PASSWORD=root_password
AUTH_DB_NAME=auth_db
LOAN_DB_NAME=loan_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=mysql-db
DB_PORT=3306

# Variables de Redis
REDIS_HOST=redis-cache
REDIS_PORT=6379
